# skiNet

./: .gitignore  docker-compose.yaml  skiNet.sln
.github/workflows/: main_skinet-jg.yml
API/wwwroot/: index.html  main-QCSGHBVF.js
CORE/Entities/: Address.cs  AppCoupon.cs  AppUser.cs  CartItem.cs  DeliveryMethod.cs  Product.cs  ShoppingCart.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Config/: DeliveryMethodConfiguratiom.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  RoleConfiguration.cs
Infrastructure/Data/: GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs  UnitOfWork.cs
Infrastructure/Migrations/: 20250520054814_InitialCreate.Designer.cs  20250613174734_IdentityAdded.Designer.cs  20250614071031_AddressAded.Designer.cs  20250614071031_AddressAded.cs  20250614175406_DeliveryMethodsAdded.Designer.cs  20250617090953_RecreatedAfterFormat.Designer.cs  20250617090953_RecreatedAfterFormat.cs  20250630122333_OrderAggregateAdded.Designer.cs  20250630122333_OrderAggregateAdded.cs  20250630185738_PaymentSumaryCorection.Designer.cs  20250630185738_PaymentSumaryCorection.cs  20250720131857_CouponsAdded.Designer.cs  20250721123631_RolesAdded.Designer.cs  StoreContextModelSnapshot.cs
Infrastructure/Services/: CartService.cs  CouponService.cs  PaymentService.cs  ResponseCacheService.cs
client/: angular.json  package-lock.json  package.json  tailwind.config.js
skiNet/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json  skiNet.sln
(+154 files in other folders)
